<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目录
之前自己对Android事件分发原理各个知识点理解的比较松散，有很多问题也一直没有真正搞清楚，今天用这篇文章彻底梳理一下这方面的知识, 并将最近思考的一些问题进行解决, 方便以后查看。
什么是事件？首先确定一个问题, Android中有哪些事件？
不管是click, 还是double click, 或者long click等等, 归根结底就是由这三个事件组成:
ACTION_DOWN:手指在">
<meta property="og:type" content="article">
<meta property="og:title" content="Android事件分发过程总结">
<meta property="og:url" content="https://still-maos.github.io/2017/02/17/android-event-dispatch/index.html">
<meta property="og:site_name" content="不忘初心">
<meta property="og:description" content="目录
之前自己对Android事件分发原理各个知识点理解的比较松散，有很多问题也一直没有真正搞清楚，今天用这篇文章彻底梳理一下这方面的知识, 并将最近思考的一些问题进行解决, 方便以后查看。
什么是事件？首先确定一个问题, Android中有哪些事件？
不管是click, 还是double click, 或者long click等等, 归根结底就是由这三个事件组成:
ACTION_DOWN:手指在">
<meta property="og:image" content="https://still-maos.github.io/2017/02/17/android-event-dispatch/dispatch_00.png">
<meta property="og:image" content="https://still-maos.github.io/2017/02/17/android-event-dispatch/dispatch_01.jpg">
<meta property="og:updated_time" content="2017-02-17T12:11:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android事件分发过程总结">
<meta name="twitter:description" content="目录
之前自己对Android事件分发原理各个知识点理解的比较松散，有很多问题也一直没有真正搞清楚，今天用这篇文章彻底梳理一下这方面的知识, 并将最近思考的一些问题进行解决, 方便以后查看。
什么是事件？首先确定一个问题, Android中有哪些事件？
不管是click, 还是double click, 或者long click等等, 归根结底就是由这三个事件组成:
ACTION_DOWN:手指在">
<meta name="twitter:image" content="https://still-maos.github.io/2017/02/17/android-event-dispatch/dispatch_00.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://still-maos.github.io/2017/02/17/android-event-dispatch/"/>





  <title> Android事件分发过程总结 | 不忘初心 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">不忘初心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">少即是多</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Blog
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/works/index" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Work
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://still-maos.github.io/2017/02/17/android-event-dispatch/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Still Maos">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="不忘初心">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="不忘初心" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android事件分发过程总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T16:28:57+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p><img src="/2017/02/17/android-event-dispatch/dispatch_00.png" alt="脑图"></p>
<p>之前自己对Android事件分发原理各个知识点理解的比较松散，有很多问题也一直没有真正搞清楚，今天用这篇文章彻底梳理一下这方面的知识, 并将最近思考的一些问题进行解决, 方便以后查看。</p>
<h2 id="什么是事件？"><a href="#什么是事件？" class="headerlink" title="什么是事件？"></a>什么是事件？</h2><p>首先确定一个问题, Android中有哪些事件？</p>
<p>不管是click, 还是double click, 或者long click等等, 归根结底就是由这三个事件组成:</p>
<p><strong>ACTION_DOWN</strong>:手指在屏幕上落下</p>
<p><strong>ACTION_MOVE</strong>:手指在屏幕上移动</p>
<p><strong>ACTION_UP</strong>:手指离开屏幕</p>
<p>此外，还有一个特殊的事件, 叫做<strong>ACTION_CANCEL</strong>, 它是事件分发过程中, 当上层拦截了当前View的事件时, 给当前View发的一个通知.</p>
<p>当然，这是在单指触摸的情况下, 那么多指触控的事件是什么样呢?</p>
<h4 id="多指触控事件"><a href="#多指触控事件" class="headerlink" title="多指触控事件"></a>多指触控事件</h4><p>其实多指触控就是增加了这样两个事件：</p>
<p><strong>ACTION_POINTER_DOWN</strong>:当屏幕上已经有一或多个点时再按下其他点触发(第一个点触发ACTION_DOWN)</p>
<p><strong>ACTION_POINTER_UP</strong>:当屏幕上有多个点被按住，松开其中一个点时触发(若是松开最后一个则触发ACTION_UP)</p>
<p>组合利用以上各事件, 就可以实现多种屏幕操作方式了.</p>
<h2 id="分发流程"><a href="#分发流程" class="headerlink" title="分发流程"></a>分发流程</h2><p>我们都知道, 当在屏幕上点下去的那一刻, 事件分发的过程是这样的:</p>
<p><strong>Activity–&gt;PhoneWindow–&gt;DecorView–&gt;ViewGroup–&gt;View</strong></p>
<p>之前没有认识到, 这是一个典型的责任链模式, 我们点击的是Activity, 它将事件逐级传递, 一直到有人能将这个事件消费掉为止.</p>
<p>我们还知道这个过程中有三个关键方法:</p>
<p><strong>public boolean dispatchTouchEvent(MotionEvent e)</strong></p>
<p><strong>public boolean onInterceptTouchEvent(MotionEvent e)</strong></p>
<p><strong>public boolean onTouchEvent(MotionEvent e)</strong></p>
<p>事件发生后, Activity的dispatchTouchEvent首先被调用, 按我的理解它们三个相互间的关系是这样的:</p>
<p><img src="/2017/02/17/android-event-dispatch/dispatch_01.jpg" alt="dispatch_01"></p>
<p>这个图体现了事件分发的基本流程, 但真的代码比这要复杂太多. 当前事件持有元素的dispatchTouchEvent会被调用, 然后通过onInterceptTouchEvent判定是否拦截这个事件, 这个方法返回true就表示它会拦截, 然后就会交给onTouchEvent处理, 如果onInterceptTouchEvent返回false, 就交给它的child元素去处理, 如此反复.当在本元素内将事件拦截时, 若onTouchEvent能处理, 那么就返回true, 告诉父级元素我处理完了, 你不用管了. 若onTouchEvent不能处理, 返回个false, 那么就需要让父级元素去处理了.</p>
<p>也就是说, 在这个过程中, 每一级元素都可以利用这个事件来做一些事情, 最终是否消费该事件完全靠一个dispatchTouchEvent的返回值来判断. 如果消费了该事件, 那么事件就不会继续传递下去, 如果事件一直没有被消费, 就会最终传回给Activity, 如果Activity也不管就被抛弃.</p>
<p>这是一个比较简单的流程, 但实际上在这个过程中还是有很多细节问题需要搞清楚.下面我们分别看看不同元素的分发过程.</p>
<h4 id="Activity做了什么"><a href="#Activity做了什么" class="headerlink" title="Activity做了什么?"></a>Activity做了什么?</h4><p>我们从Activity的dispatchTouchEvent开始看, 就是它:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (ev.getAction() == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">    onUserInteraction();</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (getWindow().superDispatchTouchEvent(ev)) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> onTouchEvent(ev);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个onUserInteraction好像是为了在点击屏幕的时候获得第一手时间用的, 和分发关系不大. Activity似乎不拦截事件, 它直接调用了Window的dispatch, 如果被消费了, 那么分发结束, 如果没有, 那就调用自己的onTouchEvent. Activity的onTouchEvent非常简单:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (mWindow.shouldCloseOnTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">    finish();</div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来自然是进入了PhoneWindow, 在这里面调用了其内部那个DecorView的superDispatchTouchEvent方法. 点进去看, 发现它其实用的就是ViewGroup的dispatchTouchEvent.</p>
<h4 id="ViewGroup做了什么"><a href="#ViewGroup做了什么" class="headerlink" title="ViewGroup做了什么?"></a>ViewGroup做了什么?</h4><p>ViewGroup的dispatchTouchEvent方法就比较长了, 它的执行其实是和我们上面那个图最像的, 我们来截取一下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Handle an initial down.</span></div><div class="line"><span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN) &#123;</div><div class="line">  <span class="comment">// Throw away all previous state when starting a new touch gesture.</span></div><div class="line">  <span class="comment">// The framework may have dropped the up or cancel event for the previous gesture</span></div><div class="line">  <span class="comment">// due to an app switch, ANR, or some other state change.</span></div><div class="line">  cancelAndClearTouchTargets(ev);</div><div class="line">  resetTouchState();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先Handle了一个initial down, 根据注释, ViewGroup在每一次ACTION_DOWN降临的时候做了重置, 意味着一个新的姿势开始了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Check for interception.</span></div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> intercepted;</div><div class="line"><span class="keyword">if</span> (actionMasked == MotionEvent.ACTION_DOWN</div><div class="line">    || mFirstTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> disallowIntercept = (mGroupFlags &amp; FLAG_DISALLOW_INTERCEPT) != <span class="number">0</span>;</div><div class="line">  <span class="keyword">if</span> (!disallowIntercept) &#123;</div><div class="line">    intercepted = onInterceptTouchEvent(ev);</div><div class="line">    ev.setAction(action); <span class="comment">// restore action in case it was changed</span></div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    intercepted = <span class="keyword">false</span>;</div><div class="line">  &#125;</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// There are no touch targets and this action is not an initial down</span></div><div class="line">  <span class="comment">// so this view group continues to intercept touches.</span></div><div class="line">  intercepted = <span class="keyword">true</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后重点来了, 这就是ViewGroup决定是否拦截当前事件的代码. ViewGroup在两种情况下会判断是否拦截事件:1.ACTION_DOWN, 也就是新事件的开始;2.mFirstTouchTarget != null, 这是啥?</p>
<p>Android事件传递有个原则, 同一个事件序列只应被同一个元素拦截. 上面第二个条件中的mFirstTouchTarget指向一个元素, 若当前事件序列由子元素处理了, 那么这个对象就指向子元素, 若事件序列由当前ViewGroup处理, 那就不用管了, 直接intercepted = true.</p>
<p>接下来又判断了一个FLAG_DISALLOW_INTERCEPT, 可以禁止ViewGroup拦截事件, 但是为什么要有它?这个目前不大清楚. 而onInterceptTouchEvent方法直接就:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这又是为什么呢? 不明白. 但是当前的主要任务是弄清执行过程, 所以先存疑吧.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Check for cancelation.</span></div><div class="line"><span class="keyword">final</span> <span class="keyword">boolean</span> canceled = resetCancelNextUpFlag(<span class="keyword">this</span>)</div><div class="line">  || actionMasked == MotionEvent.ACTION_CANCEL;</div></pre></td></tr></table></figure>
<p>接下来这里判断了一个ACTION_CANCEL事件, 如果为true后面的主要工作就不用进行了.</p>
<p>如果ViewGroup没有拦截, 那么重头戏就来了, ViewGroup要把事件传递给一个子元素, 那么问题来了, 应该给哪个子元素呢?</p>
<h4 id="分给哪个Child"><a href="#分给哪个Child" class="headerlink" title="分给哪个Child?"></a>分给哪个Child?</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">final</span> <span class="keyword">int</span> childrenCount = mChildrenCount;</div><div class="line"><span class="keyword">if</span> (newTouchTarget == <span class="keyword">null</span> &amp;&amp; childrenCount != <span class="number">0</span>) &#123;</div><div class="line">  <span class="keyword">final</span> <span class="keyword">float</span> x = ev.getX(actionIndex);</div><div class="line">  <span class="keyword">final</span> <span class="keyword">float</span> y = ev.getY(actionIndex);</div><div class="line">  <span class="comment">// Find a child that can receive the event.</span></div><div class="line">  <span class="comment">// Scan children from front to back.</span></div><div class="line">  <span class="keyword">final</span> ArrayList&lt;View&gt; preorderedList = buildOrderedChildList();</div><div class="line">  <span class="keyword">final</span> <span class="keyword">boolean</span> customOrder = preorderedList == <span class="keyword">null</span></div><div class="line">    &amp;&amp; isChildrenDrawingOrderEnabled();</div><div class="line">  <span class="keyword">final</span> View[] children = mChildren;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = childrenCount - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> childIndex = customOrder</div><div class="line">      ? getChildDrawingOrder(childrenCount, i) : i;</div><div class="line">    <span class="keyword">final</span> View child = (preorderedList == <span class="keyword">null</span>)</div><div class="line">      ? children[childIndex] : preorderedList.get(childIndex);</div><div class="line"></div><div class="line">    <span class="comment">// If there is a view that has accessibility focus we want it</span></div><div class="line">    <span class="comment">// to get the event first and if not handled we will perform a</span></div><div class="line">    <span class="comment">// normal dispatch. We may do a double iteration but this is</span></div><div class="line">    <span class="comment">// safer given the timeframe.</span></div><div class="line">    <span class="keyword">if</span> (childWithAccessibilityFocus != <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (childWithAccessibilityFocus != child) &#123;</div><div class="line">        <span class="keyword">continue</span>;</div><div class="line">      &#125;</div><div class="line">      childWithAccessibilityFocus = <span class="keyword">null</span>;</div><div class="line">      i = childrenCount - <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!canViewReceivePointerEvents(child)</div><div class="line">        || !isTransformedTouchPointInView(x, y, child, <span class="keyword">null</span>)) &#123;</div><div class="line">      ev.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">      <span class="keyword">continue</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    newTouchTarget = getTouchTarget(child);</div><div class="line">    <span class="keyword">if</span> (newTouchTarget != <span class="keyword">null</span>) &#123;</div><div class="line">      <span class="comment">// Child is already receiving touch within its bounds.</span></div><div class="line">      <span class="comment">// Give it the new pointer in addition to the ones it is handling.</span></div><div class="line">      newTouchTarget.pointerIdBits |= idBitsToAssign;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    resetCancelNextUpFlag(child);</div><div class="line">    <span class="keyword">if</span> (dispatchTransformedTouchEvent(ev, <span class="keyword">false</span>, child, idBitsToAssign)) &#123;</div><div class="line">      <span class="comment">// Child wants to receive touch within its bounds.</span></div><div class="line">      mLastTouchDownTime = ev.getDownTime();</div><div class="line">      <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="comment">// childIndex points into presorted list, find original index</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; childrenCount; j++) &#123;</div><div class="line">          <span class="keyword">if</span> (children[childIndex] == mChildren[j]) &#123;</div><div class="line">            mLastTouchDownIndex = j;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        mLastTouchDownIndex = childIndex;</div><div class="line">      &#125;</div><div class="line">      mLastTouchDownX = ev.getX();</div><div class="line">      mLastTouchDownY = ev.getY();</div><div class="line">      newTouchTarget = addTouchTarget(child, idBitsToAssign);</div><div class="line">      alreadyDispatchedToNewTouchTarget = <span class="keyword">true</span>;</div><div class="line">      <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The accessibility focus didn't handle the event, so clear</span></div><div class="line">    <span class="comment">// the flag and do a normal dispatch to all children.</span></div><div class="line">    ev.setTargetAccessibilityFocus(<span class="keyword">false</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (preorderedList != <span class="keyword">null</span>) preorderedList.clear();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>事实上, ViewGroup遍历了所有子元素, 而判断子元素能不能接收事件的因素主要就是:当前事件区域在不在这个子元素覆盖范围内.如果覆盖区域有重叠呢? 应该是加载给最上面的的元素, 也就是最后加载的那个, 所以代码中我们的Child元素是逆序遍历的.</p>
<p>发现一个元素可传递事件, 就会执行一个dispatchTransformedTouchEvent方法, 我们发现ViewGroup自己的处理逻辑也在这里 :</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Perform any necessary transformations and dispatch.</span></div><div class="line"><span class="keyword">if</span> (child == <span class="keyword">null</span>) &#123;</div><div class="line">  handled = <span class="keyword">super</span>.dispatchTouchEvent(transformedEvent);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="keyword">final</span> <span class="keyword">float</span> offsetX = mScrollX - child.mLeft;</div><div class="line">  <span class="keyword">final</span> <span class="keyword">float</span> offsetY = mScrollY - child.mTop;</div><div class="line">  transformedEvent.offsetLocation(offsetX, offsetY);</div><div class="line">  <span class="keyword">if</span> (! child.hasIdentityMatrix()) &#123;</div><div class="line">    transformedEvent.transform(child.getInverseMatrix());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  handled = child.dispatchTouchEvent(transformedEvent);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果某个子元素的dispatchTouchEvent返回了true, 那么就会跳出遍历循环. 如果遍历结束也没有发现一个能处理事件的, ViewGroup就会自己处理了, 处理逻辑也在上面代码中.</p>
<p>因此, 对于dispatchTransformedTouchEvent这个方法, 如果ViewGroup自己拦截了, 或者Child拦截但没处理掉, 则传入Child为null, 而如果有Child处理, 则会传入一个Child. 这两种结果最终都变成了一个View中的处理过程(ViewGroup的Super也是View).</p>
<h3 id="View做了什么"><a href="#View做了什么" class="headerlink" title="View做了什么?"></a>View做了什么?</h3><p>VIew就没有onInterceptTouchEvent的方法了, 它是尾巴, 没法向下继续传递事件了. 先来看看View的dispatchTouchEvent:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line"></div><div class="line">  <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</div><div class="line"></div><div class="line">  <span class="comment">// ...</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (onFilterTouchEventForSecurity(event)) &#123;</div><div class="line">    <span class="comment">//noinspection SimplifiableIfStatement</span></div><div class="line">    ListenerInfo li = mListenerInfo;</div><div class="line">    <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnTouchListener != <span class="keyword">null</span></div><div class="line">        &amp;&amp; (mViewFlags &amp; ENABLED_MASK) == ENABLED</div><div class="line">        &amp;&amp; li.mOnTouchListener.onTouch(<span class="keyword">this</span>, event)) &#123;</div><div class="line">      result = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!result &amp;&amp; onTouchEvent(event)) &#123;</div><div class="line">      result = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// ...</span></div><div class="line"></div><div class="line">  <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到, 先判断了有没有设置OnTouchListener, 如果设置了并且这个listener返回true了, 那么onTouchEvent就不会被调用了, 设计师认为外界的处理优先级要高于内部处理.</p>
<p>接下来进入onTouchEvent看一看, 看到它在一个大if里面switch了各种事件:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent event)</span> </span>&#123;</div><div class="line">  </div><div class="line">  <span class="comment">//...</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (((viewFlags &amp; CLICKABLE) == CLICKABLE ||</div><div class="line">       (viewFlags &amp; LONG_CLICKABLE) == LONG_CLICKABLE) ||</div><div class="line">      (viewFlags &amp; CONTEXT_CLICKABLE) == CONTEXT_CLICKABLE) &#123;</div><div class="line">    <span class="keyword">switch</span> (action) &#123;</div><div class="line">      <span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">        <span class="keyword">boolean</span> prepressed = (mPrivateFlags &amp; PFLAG_PREPRESSED) != <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_PRESSED) != <span class="number">0</span> || prepressed) &#123;</div><div class="line">          </div><div class="line">          <span class="comment">// ...</span></div><div class="line"></div><div class="line">          <span class="keyword">if</span> (!mHasPerformedLongPress &amp;&amp; !mIgnoreNextUpEvent) &#123;</div><div class="line">            <span class="comment">// This is a tap, so remove the longpress check</span></div><div class="line">            removeLongPressCallback();</div><div class="line"></div><div class="line">            <span class="comment">// Only perform take click actions if we were in the pressed state</span></div><div class="line">            <span class="keyword">if</span> (!focusTaken) &#123;</div><div class="line">              <span class="comment">// Use a Runnable and post this rather than calling</span></div><div class="line">              <span class="comment">// performClick directly. This lets other visual state</span></div><div class="line">              <span class="comment">// of the view update before click actions start.</span></div><div class="line">              <span class="keyword">if</span> (mPerformClick == <span class="keyword">null</span>) &#123;</div><div class="line">                mPerformClick = <span class="keyword">new</span> PerformClick();</div><div class="line">              &#125;</div><div class="line">              <span class="keyword">if</span> (!post(mPerformClick)) &#123;</div><div class="line">                performClick();</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          <span class="keyword">if</span> (mUnsetPressedState == <span class="keyword">null</span>) &#123;</div><div class="line">            mUnsetPressedState = <span class="keyword">new</span> UnsetPressedState();</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          <span class="comment">//...</span></div><div class="line"></div><div class="line">          removeTapCallback();</div><div class="line">        &#125;</div><div class="line">        mIgnoreNextUpEvent = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line"></div><div class="line">      <span class="keyword">case</span> MotionEvent.ACTION_DOWN:</div><div class="line">		<span class="comment">// ...</span></div><div class="line">        <span class="keyword">if</span> (isInScrollingContainer) &#123;</div><div class="line">          mPrivateFlags |= PFLAG_PREPRESSED;</div><div class="line">          <span class="keyword">if</span> (mPendingCheckForTap == <span class="keyword">null</span>) &#123;</div><div class="line">            mPendingCheckForTap = <span class="keyword">new</span> CheckForTap();</div><div class="line">          &#125;</div><div class="line">          mPendingCheckForTap.x = event.getX();</div><div class="line">          mPendingCheckForTap.y = event.getY();</div><div class="line">          postDelayed(mPendingCheckForTap, ViewConfiguration.getTapTimeout());</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="comment">// Not inside a scrolling container, so show the feedback right away</span></div><div class="line">          setPressed(<span class="keyword">true</span>, x, y);</div><div class="line">          checkForLongClick(<span class="number">0</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line"></div><div class="line">      <span class="keyword">case</span> MotionEvent.ACTION_CANCEL:</div><div class="line">        setPressed(<span class="keyword">false</span>);</div><div class="line">        removeTapCallback();</div><div class="line">        removeLongPressCallback();</div><div class="line">        mInContextButtonPress = <span class="keyword">false</span>;</div><div class="line">        mHasPerformedLongPress = <span class="keyword">false</span>;</div><div class="line">        mIgnoreNextUpEvent = <span class="keyword">false</span>;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line"></div><div class="line">      <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">        drawableHotspotChanged(x, y);</div><div class="line"></div><div class="line">        <span class="comment">// Be lenient about moving outside of buttons</span></div><div class="line">        <span class="keyword">if</span> (!pointInView(x, y, mTouchSlop)) &#123;</div><div class="line">          <span class="comment">// Outside button</span></div><div class="line">          removeTapCallback();</div><div class="line">          <span class="keyword">if</span> ((mPrivateFlags &amp; PFLAG_PRESSED) != <span class="number">0</span>) &#123;</div><div class="line">            <span class="comment">// Remove any future long press/tap checks</span></div><div class="line">            removeLongPressCallback();</div><div class="line"></div><div class="line">            setPressed(<span class="keyword">false</span>);</div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到对四种基本事件进行了处理, 并且只要这个View是可点击的(clickable和longClickable同时为true), onTouchEvent就会返回true, 即消耗掉事件, 上级就不用处理了.</p>
<p>在onTouchEvent里面发现两个有趣的方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">performClick</span><span class="params">()</span> </span>&#123;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">boolean</span> result;</div><div class="line">       <span class="keyword">final</span> ListenerInfo li = mListenerInfo;</div><div class="line">       <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnClickListener != <span class="keyword">null</span>) &#123;</div><div class="line">           playSoundEffect(SoundEffectConstants.CLICK);</div><div class="line">           li.mOnClickListener.onClick(<span class="keyword">this</span>);</div><div class="line">           result = <span class="keyword">true</span>;</div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">           result = <span class="keyword">false</span>;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       sendAccessibilityEvent(AccessibilityEvent.TYPE_VIEW_CLICKED);</div><div class="line">       <span class="keyword">return</span> result;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">performLongClick</span><span class="params">()</span> </span>&#123;</div><div class="line">        sendAccessibilityEvent(AccessibilityEvent.TYPE_VIEW_LONG_CLICKED);</div><div class="line"></div><div class="line">        <span class="keyword">boolean</span> handled = <span class="keyword">false</span>;</div><div class="line">        ListenerInfo li = mListenerInfo;</div><div class="line">        <span class="keyword">if</span> (li != <span class="keyword">null</span> &amp;&amp; li.mOnLongClickListener != <span class="keyword">null</span>) &#123;</div><div class="line">            handled = li.mOnLongClickListener.onLongClick(View.<span class="keyword">this</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (!handled) &#123;</div><div class="line">            handled = showContextMenu();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (handled) &#123;</div><div class="line">            performHapticFeedback(HapticFeedbackConstants.LONG_PRESS);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> handled;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>哈哈! 找到了常用的回调函数了, 而且根据ACTION_UP的条件判断, onLongClickListener要比onClickListener优先级更高一些. 那么这两个回调既然在这里, 说明它们的运行优先级比onTouchEvent更低, 那么我们之前这几个回调函数的优先级就是:</p>
<p><strong>onTouchListener—&gt; onTouchEvent—&gt; onLongClickListener—&gt; onClickListener </strong></p>
<p>这也就解释了为什么我们同时设置了onTouchListener和onClickListener, onClickListener会无效.</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li><p>事件分发原理:责任链模式, 事件层层传递, 消费不了则层层回传.</p>
</li>
<li><p>实际上只有ViewGroup有onInterceptTouchEvent, 但它没有onTouchEvent, 使用的是View的.</p>
</li>
<li><p>View没有onInterceptTouchEvent, 它要么处理, 要么返回父元素. </p>
</li>
<li><p>View的onTouchEvent默认都会消耗事件, 除非它不可点击.</p>
</li>
<li><p>View的事件的调度优先级顺序是 onTouchListener&gt;onTouchEvent&gt;onLongClickListener&gt; onClickListener.</p>
</li>
<li><p>事件是否被消费由返回值决定, true 表示消费, false 表示不消费, 与是否使用了事件无关.</p>
</li>
<li><p>ViewGroup若不拦截事件, 则逆序遍历子元素传递事件.</p>
</li>
<li><p>同一个事件序列是指从手指接触屏幕时, 到手指离开屏幕的过程中所产生的事件. 一个触摸事件序列中的事件应被同一个元素消费，要么从ACTION_DOWN开始接管, 要么就不要管.</p>
</li>
<li><p>ViewGroup的onIntercepTouchEvent默认是不拦截任何事件的, 所以直接返回false.</p>
<p>​</p>
</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.diycode.cc/topics/352" target="_blank" rel="external">Android 事件分发机制详解</a></p>
<p><a href="http://www.gcssloop.com/customview/dispatch-touchevent-theory" target="_blank" rel="external">安卓自定义View进阶-事件分发机制原理</a></p>
<p><a href="">Android开发艺术探索</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/Android客户端网络框架学习/" rel="next" title="Android客户端网络框架学习">
                <i class="fa fa-chevron-left"></i> Android客户端网络框架学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/11/htmlcss-summary/" rel="prev" title="HTML\CSS 总结">
                HTML\CSS 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Still Maos" />
          <p class="site-author-name" itemprop="name">Still Maos</p>
          <p class="site-description motion-element" itemprop="description">二逼程序员, 绝命画师</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是事件？"><span class="nav-number">2.</span> <span class="nav-text">什么是事件？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多指触控事件"><span class="nav-number">2.0.1.</span> <span class="nav-text">多指触控事件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分发流程"><span class="nav-number">3.</span> <span class="nav-text">分发流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity做了什么"><span class="nav-number">3.0.1.</span> <span class="nav-text">Activity做了什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewGroup做了什么"><span class="nav-number">3.0.2.</span> <span class="nav-text">ViewGroup做了什么?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分给哪个Child"><span class="nav-number">3.0.3.</span> <span class="nav-text">分给哪个Child?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View做了什么"><span class="nav-number">3.1.</span> <span class="nav-text">View做了什么?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Still Maos</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
